// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// Copyright 2021 Google LLC
//
// Licensed under the Apache License v2.0 with LLVM Exceptions (the
// "License"); you may not use this file except in compliance with the
// License.  You may obtain a copy of the License at
//
//     https://llvm.org/LICENSE.txt
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: Giuliano Procida

package {
    default_applicable_licenses: ["llvm_license"],
}

// http://go/android-license-faq
license {
    name: "llvm_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0 WITH LLVM-exception",
    ],
    license_text: [
        "LICENSE",
    ],
}

cc_defaults {
    name: "defaults",
    visibility: [
        "//visibility:private",
    ],
    cflags: [
        "-DUSE_ANDROID_BUILD_NUMBER",
        "-fexceptions",
        "-Wno-error=unused-parameter",
    ],
    static_libs: [
        "libbpf",
        "libbuildversion",
        "libdw",
        "libelf",
        "libicuuc",
        "libicuuc_stubdata",
        "libxml2",
        "libz",
    ],
    compile_multilib: "64",
    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_library_host_static {
    name: "stg",
    defaults: ["defaults"],
    srcs: ["stg.cc"],
}

cc_library_host_static {
    name: "input",
    defaults: ["defaults"],
    srcs: [
        "abigail_reader.cc",
        "btf_reader.cc",
        "elf_loader.cc",
        "elf_reader.cc",
    ],
}

cc_library_host_static {
    name: "output",
    defaults: ["defaults"],
    srcs: [
        "post_processing.cc",
        "reporting.cc",
    ],
}

cc_binary_host {
    name: "stgdiff",
    defaults: ["defaults"],
    srcs: ["stgdiff.cc"],
    static_libs: [
        "input",
        "output",
        "stg",
    ],
}

cc_binary_host {
    name: "stginfo",
    defaults: ["defaults"],
    srcs: [
        "stginfo.cc",
    ],
    static_libs: [
        "input",
        "stg",
    ],
}
